# Configuration file

rhonynpeacemaker {
    I:gui=1
    I:sandalle=1
    I:sw33tpotatoes=1
}


sandalle {
    I:rhonynpeacemaker=1
    I:sw33tpotatoes=1
    I:warlockgs=1
}


warlockgs {
    I:rhonynpeacemaker=1
    I:sandalle=1
}


