# Configuration file

"world generation" {
    B:"Generate Ore"=true
    I:"Ore Deposit Size"=6
    I:"Ore Frequency"=8
    I:"Ore Max Height"=32
    I:"Ore Min Height"=1
    B:"Spawn Endermen"=true
}


