# Configuration file

tweaks {
    # Replace the FML test config GUI with a working GUI.
    B:replaceInGameConfig=true
}


versioncheck {
    # Should the mod check for updates?
    B:checkForUpdates=true

    # A list of known updates. Deleting versions from the list will remind you about them again.
    S:knownVersions <
        LunatriusCore 1.1.2.11
        LunatriusCore 1.1.2.13
        LunatriusCore 1.1.2.14
        LunatriusCore 1.1.2.16
        LunatriusCore 1.1.2.18
        LunatriusCore 1.1.2.20
        LunatriusCore 1.1.2.21
        Schematica 1.7.1.88
        Schematica 1.7.1.89
        Schematica 1.7.1.90
        Schematica 1.7.1.91
        Schematica 1.7.1.92
        Schematica 1.7.2.95
        Schematica 1.7.2.96
        Schematica 1.7.2.97
        Schematica 1.7.3.100
        Schematica 1.7.3.101
        Schematica 1.7.3.102
        Schematica 1.7.3.103
        Schematica 1.7.3.104
        Schematica 1.7.3.105
        Schematica 1.7.3.99
        Schematica 1.7.4.106
        Schematica 1.7.5.110
        Schematica 1.7.5.111
        Schematica 1.7.5.113
        Schematica 1.7.5.115
        Schematica 1.7.5.116
        Schematica 1.7.5.117
     >

    # Should the mod remind you only for new updates (once per version)?
    B:silenceKnownUpdates=false
}


