# Configuration file

general {
    # Set to true for verbose debug
    B:debug=false

    # Server unique ID
    S:guid=172c1220-abe8-4df9-9a70-41a5fd67b033

    # Set to true to disable all reporting
    B:opt-out=false
}


